<!-- home.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body{
      overflow-x:hidden;
      overflow-y: scroll;
      scrollbar-width: 1.5px;
      scrollbar-color: green;
      scrollbar-base-color: black;
    }
    section {
      margin-bottom: 50px;
      padding: 20px;
      background: rgba(255, 255, 255, 0.3);
      border-radius: 12px;
      color: black;
    }
    h2 {
      margin-bottom: 10px;
      color: rgb(17, 243, 47);
      margin-left: 10px;
    }
    iframe {
      width: 100vw;
      height: 100vh;
      border: none;
      border-radius: 10px;
     
    }
    .teacher{
        width:103%;
    }
    .music{
        height:100vh;
    }
  </style>
</head>
<body>
  <iframe src="interduction.html" frameborder="0"></iframe>
  <h2>Health Tracker</h2>  
  <iframe src="health-tracker/health.html"></iframe>
  <h2>Teachers Preview</h2>
  <iframe class="teacher"src="facultypack/facultyindex.html"></iframe>
    <h2>Assignments Preview</h2>
    <iframe  class="assignment"src="assignment/assignment.html"></iframe>
    <h2>Resume Builder Preview</h2>
    <iframe src="resume-builder/resume.html"></iframe>
    <h2>Exam Tracker Preview</h2>
    <iframe src="exam-tracker/exam.html"></iframe>
    <h2>Music Library Preview</h2>
    <iframe class="music"src="music-library/index.html"></iframe>
 
 
  
</body>
</html>
